<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard-Ticket</title>
    <link rel="stylesheet" href="/css/ticket.css ">
</head>
<body>
    <aside>
        <div class="aside-div">
            <img src="/images/Logo.svg" alt="">
            <h1>Dashboard</h1>
        </div>
        <ul>
            <li class="aside-item"><a class="aside-link" href="/index.html">
                <img src="/images/overview.svg" alt="">
                <p>Overview</p>
            </a></li>
            <li class="aside-item"><a class="aside-link" href="#">
                <img src="/images/ticket.svg" alt="">
                <p>Tickets</p>
            </a></li>
            <li class="aside-item"><a class="aside-link" href="#">
                <img src="/images/ldeas.svg" alt="">
                <p>Ideas</p>
            </a></li>
            <li class="aside-item"><a class="aside-link" href="#">
                <img src="/images/contact.svg" alt="">
                <p>Contacts</p>
            </a></li>
            <li class="aside-item"><a class="aside-link" href="#">
                <img src="/images/agent.svg" alt="">
                <p>Agents</p>
            </a></li>
            <li class="aside-item"><a class="aside-link" href="#">
                <img src="/images/article.svg" alt="">
                <p>Articles</p>
            </a></li>
        </ul>
        <hr>
        <div class="aside-btn">
            <button>
                <img class="chang-img" src="/images/chang.svg" alt="">
                <p>Change mode</p>
                <input class="switch" type="checkbox">
            </button>
            <button>
                <img src="/images/logout.svg" alt="">
                <p> <a href="#">Logout</a> </p>
            </button>
        </div>
    </aside>
    <header>
        <button class="hamburger">
            <img src="/images/menu.svg" alt="menu">
        </button>
        <div class="name">
            <p>Jones Ferdinand</p>
            <img src="/images/m header.svg" alt="">
        </div>
    </header>
    <main>
        <div class="menu-haed">
            <div>
                <h1>Tickets</h1>
            </div>
            <div class="menu-btn">
                <div>
                    <button class="table-btn1">
                        <p>...</p>
                    </button>
                </div>
                <div>
                    <button class="table-btn2">
                        <p>Add</p>
                    </button>
                </div>
            </div>
        </div>
        <table>
            <thead>
                <tr>
                    <h3 class="table-h3">All tickets</h3>
                    <th>Ticket details</th>
                    <th>Customer name</th>
                    <th>Date</th>
                    <th>Priority</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="name-tr"> <img src="/images/Ellipse 10.svg" alt=""> Contact Email not Linked</td>
                    <td>Tom Cruise</td>
                    <td>May 26, 2019</td>
                    <td> <button class="btn-tr-1">High</button></td>
                </tr>
                <tr>
                    <td class="name-tr"> <img src="/images/Ellipse 10.svg" alt=""> Adding Images to Featured Posts</td>
                    <td>Tom Cruise</td>
                    <td>May 26, 2019</td>
                    <td> <button class="btn-tr-1">High</button></td>
                </tr>
                <tr>
                    <td class="name-tr"> <img src="/images/Ellipse 10.svg" alt=""> When will I be charged this month?</td>
                    <td>Matt Damon</td>
                    <td>May 26, 2019</td>
                    <td> <button class="btn-tr-2">low</button></td>
                </tr>
                <tr>
                    <td class="name-tr"> <img src="/images/Ellipse 10.svg" alt=""> Unable to add replies</td>
                    <td>Henry Cavil</td>
                    <td>May 25, 2019</td>
                    <td> <button class="btn-tr-1">High</button></td>
                </tr>
                <tr>
                    <td class="name-tr"> <img src="/images/Ellipse 10.svg" alt=""> Downtime since last week</td>
                    <td>Chris Evans</td>
                    <td>May 25, 2019</td>
                    <td> <button class="btn-tr-3">Normal</button></td>
                </tr>
                <tr>
                    <td class="name-tr"> <img src="/images/Ellipse 10.svg" alt=""> Referral Bonus</td>
                    <td>TSam Smith</td>
                    <td>May 25, 2019</td>
                    <td> <button class="btn-tr-2">low</button></td>
                </tr>
                <tr>
                    <td class="name-tr"> <img src="/images/Ellipse 10.svg" alt=""> How do I change my password?</td>
                    <td>Steve Rogers</td>
                    <td>May 24, 2019</td>
                    <td> <button class="btn-tr-3">Normal</button></td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer></footer>
    <script src="/js/main.js"></script>
</body>
</html>